#Project properties
#Thu Dec 09 19:04:42 GMT 2010
project.organization=Grumpy Software
project.name=Scalanion
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
